# open-education-app

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openeducationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openeducationapp/: Course.java  CourseTileAdapter.java  DisplayImageActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SocketInstance.java  Student.java  Task.java  TaskDetailActivity.java  TaskTileAdapter.java
app/src/main/res/drawable/: button_rounded.xml  ic_alarm_black_24dp.xml  ic_done_black_24dp.xml  task_flag_de.xml  task_flag_en.xml  task_flag_fr.xml  task_flag_ge.xml  task_flag_math.xml  task_flag_nmm.xml
app/src/main/res/layout/: activity_display_image.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  course_tile.xml  fragment_chat.xml  fragment_classroom.xml  fragment_news.xml  fragment_recycler.xml  nav_header.xml  task_tile.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/openeducationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: client.js  virussocket.js
